[Unit]
Description=uWSGI Emperor
After=syslog.target

[Service]
ExecStart=/usr/local/bin/uwsgi --socket /var/www/mysite.sock --module backend.wsgi --chmod-socket=666
Restart=always
KillSignal=SIGQUIT
Type=simple
StandardError=syslog
NotifyAccess=all
User=root
WorkingDirectory=/home/website/bountywin/backend/

[Install]
WantedBy=multi-user.target